.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.number {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.conteiner {
  width: 600px;
}

.wrapperStatus {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.textDone {
  color: #00CCCC;
}

.wrapperStatus {
  overflow-y: scroll;
  max-height: 95px;
}

.wrapperStatus::-webkit-scrollbar {
  width: 8px;
  background-color: #2f2f37;
  border-radius: 0;
}

.wrapperStatus::-webkit-scrollbar-thumb {
  background-color: #8585ad;
  border-radius: 0;
}